<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="kKQ-pi-Bhu">
            <objects>
                <tableViewController id="BNo-rL-ULF" customClass="OverviewTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4pb-z3-eNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tweet" id="Q8b-lP-gzw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="Iez-qe-GQE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iez-qe-GQE" id="koY-bd-BMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="tweet here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-aH-yin">
                                                    <rect key="frame" x="16" y="16" width="343" height="95.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="BNo-rL-ULF" eventType="editingChanged" id="U05-d2-scr"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-zx-tZo">
                                                    <rect key="frame" x="321" y="119.5" width="46" height="32"/>
                                                    <state key="normal" title="Tweet!"/>
                                                    <connections>
                                                        <action selector="tweet:" destination="BNo-rL-ULF" eventType="touchUpInside" id="P98-gY-lL9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIf-aH-yin" secondAttribute="bottom" constant="40" id="7lc-c5-gUj"/>
                                                <constraint firstItem="XIf-aH-yin" firstAttribute="leading" secondItem="koY-bd-BMv" secondAttribute="leadingMargin" constant="8" id="Dne-7P-ur4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIf-aH-yin" secondAttribute="trailing" constant="8" id="F8d-PV-CPC"/>
                                                <constraint firstItem="6Px-zx-tZo" firstAttribute="top" secondItem="XIf-aH-yin" secondAttribute="bottom" constant="8" id="Fxy-GA-1qa"/>
                                                <constraint firstAttribute="trailing" secondItem="6Px-zx-tZo" secondAttribute="trailing" constant="8" id="aCJ-OZ-DSy"/>
                                                <constraint firstItem="XIf-aH-yin" firstAttribute="top" secondItem="koY-bd-BMv" secondAttribute="topMargin" constant="8" id="aTR-kA-jX1"/>
                                                <constraint firstAttribute="bottom" secondItem="6Px-zx-tZo" secondAttribute="bottom" constant="8" id="qUN-Rp-5MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Latest" id="j5F-yg-z5l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="9bX-Uf-7Wi">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bX-Uf-7Wi" id="eA6-jT-cmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="latest tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-ls-Foq">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xwI-ls-Foq" secondAttribute="trailing" constant="8" id="0x7-Fx-bRy"/>
                                                <constraint firstAttribute="bottom" secondItem="xwI-ls-Foq" secondAttribute="bottom" constant="8" id="QZ4-Qh-r2g"/>
                                                <constraint firstItem="xwI-ls-Foq" firstAttribute="top" secondItem="eA6-jT-cmk" secondAttribute="top" constant="8" id="sIE-p5-did"/>
                                                <constraint firstItem="xwI-ls-Foq" firstAttribute="leading" secondItem="eA6-jT-cmk" secondAttribute="leading" constant="8" id="x5X-rf-BkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="timeline" id="a14-Yc-bGc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="ugp-fL-8sM">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugp-fL-8sM" id="vfj-0J-9ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="timeline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-HO-xsB">
                                                    <rect key="frame" x="8" y="8" width="359" height="483.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xz-HO-xsB" firstAttribute="top" secondItem="vfj-0J-9ZP" secondAttribute="top" constant="8" id="MZV-4J-vCT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xz-HO-xsB" secondAttribute="trailing" constant="8" id="eYj-wr-Hxy"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xz-HO-xsB" secondAttribute="bottom" constant="8" id="gxp-ib-Fe7"/>
                                                <constraint firstItem="9Xz-HO-xsB" firstAttribute="leading" secondItem="vfj-0J-9ZP" secondAttribute="leading" constant="8" id="uIH-Pp-1P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="mentions" id="63q-6a-tBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jmd-Tr-isJ">
                                        <rect key="frame" x="0.0" y="1003.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmd-Tr-isJ" id="6t0-Le-adX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="trends" id="m5x-KE-yDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QbB-PP-2lz">
                                        <rect key="frame" x="0.0" y="1103.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbB-PP-2lz" id="os1-9i-VGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BNo-rL-ULF" id="N6i-mG-TMv"/>
                            <outlet property="delegate" destination="BNo-rL-ULF" id="cuV-AE-72R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="c8b-3z-W57">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="bse-1v-Ug7">
                            <connections>
                                <action selector="login:" destination="BNo-rL-ULF" id="wAu-AZ-dW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latestTweet" destination="xwI-ls-Foq" id="ZlC-mM-fzf"/>
                        <outlet property="timeline" destination="9Xz-HO-xsB" id="23R-DW-6V8"/>
                        <outlet property="tweetButton" destination="6Px-zx-tZo" id="ac8-iO-BNx"/>
                        <outlet property="tweetField" destination="XIf-aH-yin" id="DSB-Mx-CbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2s-7t-Z8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-321.58920539730138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-Ng-dWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-F5-h7V">
                                        <rect key="frame" x="8" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-iC-iPB">
                                        <rect key="frame" x="8" y="37" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-JD-fB9">
                                        <rect key="frame" x="8" y="66" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-ce-fJ2">
                                        <rect key="frame" x="8" y="95" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-b2-MrO">
                                        <rect key="frame" x="267" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mzv-b2-MrO" secondAttribute="height" multiplier="1:1" id="aro-fv-UXc"/>
                                            <constraint firstAttribute="height" constant="100" id="cwX-0x-3Ca"/>
                                            <constraint firstAttribute="width" constant="100" id="e9s-Eu-a8U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_location_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atb-Rc-C08">
                                        <rect key="frame" x="77" y="37" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_web_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-hg-NSO">
                                        <rect key="frame" x="77" y="66" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_bio_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-UF-prR">
                                        <rect key="frame" x="77" y="95" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-xI-kkr">
                                        <rect key="frame" x="77" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers / following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-5i-hrg">
                                        <rect key="frame" x="8" y="124" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-ap-13a">
                                        <rect key="frame" x="167" y="124" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fzy-iC-iPB" firstAttribute="top" secondItem="1et-F5-h7V" secondAttribute="bottom" constant="8" id="A44-1h-ksw"/>
                                    <constraint firstItem="XUF-hg-NSO" firstAttribute="leading" secondItem="J0X-JD-fB9" secondAttribute="trailing" constant="37" id="AyK-Cd-xxm"/>
                                    <constraint firstItem="J0X-JD-fB9" firstAttribute="top" secondItem="fzy-iC-iPB" secondAttribute="bottom" constant="8" id="F0V-uk-0zm"/>
                                    <constraint firstItem="14B-5i-hrg" firstAttribute="top" secondItem="jF1-UF-prR" secondAttribute="bottom" constant="8" id="GOw-SZ-Coh"/>
                                    <constraint firstItem="14B-5i-hrg" firstAttribute="leading" secondItem="qV4-Ng-dWu" secondAttribute="leading" constant="8" id="JDN-j0-1LQ"/>
                                    <constraint firstItem="atb-Rc-C08" firstAttribute="top" secondItem="pVO-xI-kkr" secondAttribute="bottom" constant="8" id="MB0-B8-4bB"/>
                                    <constraint firstItem="jF1-UF-prR" firstAttribute="leading" secondItem="Sph-ce-fJ2" secondAttribute="trailing" constant="45" id="QUI-Qk-DIB"/>
                                    <constraint firstItem="pVO-xI-kkr" firstAttribute="top" secondItem="qV4-Ng-dWu" secondAttribute="top" constant="8" id="RJH-UX-wqG"/>
                                    <constraint firstItem="XUF-hg-NSO" firstAttribute="top" secondItem="atb-Rc-C08" secondAttribute="bottom" constant="8" id="Yvo-2F-b7w"/>
                                    <constraint firstItem="Sph-ce-fJ2" firstAttribute="top" secondItem="J0X-JD-fB9" secondAttribute="bottom" constant="8" id="ZHc-9l-vdV"/>
                                    <constraint firstItem="Sph-ce-fJ2" firstAttribute="leading" secondItem="qV4-Ng-dWu" secondAttribute="leading" constant="8" id="ZXQ-wh-lud"/>
                                    <constraint firstItem="mzv-b2-MrO" firstAttribute="top" secondItem="qV4-Ng-dWu" secondAttribute="top" constant="8" id="eV8-8b-GPZ"/>
                                    <constraint firstItem="3Un-ap-13a" firstAttribute="top" secondItem="jF1-UF-prR" secondAttribute="bottom" constant="8" id="ejo-8Y-J4W"/>
                                    <constraint firstItem="fzy-iC-iPB" firstAttribute="leading" secondItem="qV4-Ng-dWu" secondAttribute="leading" constant="8" id="h1D-bb-Me8"/>
                                    <constraint firstItem="pVO-xI-kkr" firstAttribute="leading" secondItem="1et-F5-h7V" secondAttribute="trailing" constant="26" id="hAF-lX-3rx"/>
                                    <constraint firstAttribute="trailing" secondItem="mzv-b2-MrO" secondAttribute="trailing" constant="8" id="hJU-Mh-dm9"/>
                                    <constraint firstItem="jF1-UF-prR" firstAttribute="top" secondItem="XUF-hg-NSO" secondAttribute="bottom" constant="8" id="jla-bO-ALD"/>
                                    <constraint firstItem="atb-Rc-C08" firstAttribute="leading" secondItem="fzy-iC-iPB" secondAttribute="trailing" constant="8" id="lEw-sH-kDG"/>
                                    <constraint firstItem="3Un-ap-13a" firstAttribute="leading" secondItem="14B-5i-hrg" secondAttribute="trailing" constant="8" id="pTq-dl-85b"/>
                                    <constraint firstItem="1et-F5-h7V" firstAttribute="top" secondItem="qV4-Ng-dWu" secondAttribute="top" constant="8" id="r1q-4G-CTN"/>
                                    <constraint firstItem="1et-F5-h7V" firstAttribute="leading" secondItem="qV4-Ng-dWu" secondAttribute="leading" constant="8" id="sTp-fj-zrp"/>
                                    <constraint firstItem="J0X-JD-fB9" firstAttribute="leading" secondItem="qV4-Ng-dWu" secondAttribute="leading" constant="8" id="wzj-Rc-Vj4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-z9-edI">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="tweets" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-c8-9SX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ewm-c8-9SX" firstAttribute="top" secondItem="eUP-z9-edI" secondAttribute="top" id="Cq5-YS-g4H"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewm-c8-9SX" secondAttribute="bottom" id="FCf-o5-DgS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewm-c8-9SX" secondAttribute="trailing" id="Nzn-YD-epn"/>
                                    <constraint firstItem="Ewm-c8-9SX" firstAttribute="leading" secondItem="eUP-z9-edI" secondAttribute="leading" id="uW4-py-TWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qV4-Ng-dWu" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.3" id="E8M-wk-HbJ"/>
                            <constraint firstItem="eUP-z9-edI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OXz-TT-hP2"/>
                            <constraint firstItem="qV4-Ng-dWu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ThC-zS-9v2"/>
                            <constraint firstAttribute="trailing" secondItem="qV4-Ng-dWu" secondAttribute="trailing" id="WKB-IK-qx5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eUP-z9-edI" secondAttribute="bottom" id="dbP-qU-1qa"/>
                            <constraint firstAttribute="trailing" secondItem="eUP-z9-edI" secondAttribute="trailing" id="hn0-gL-r6L"/>
                            <constraint firstItem="eUP-z9-edI" firstAttribute="top" secondItem="qV4-Ng-dWu" secondAttribute="bottom" id="kev-KU-x4V"/>
                            <constraint firstItem="qV4-Ng-dWu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xE6-7b-KhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OSt-6X-nlJ"/>
                    <connections>
                        <outlet property="avatar" destination="mzv-b2-MrO" id="9XV-H5-a65"/>
                        <outlet property="bio" destination="jF1-UF-prR" id="hH9-V8-MYv"/>
                        <outlet property="follow" destination="3Un-ap-13a" id="pMc-2A-x4I"/>
                        <outlet property="location" destination="atb-Rc-C08" id="J3G-P4-ZD5"/>
                        <outlet property="name" destination="pVO-xI-kkr" id="FIc-Vn-DVa"/>
                        <outlet property="tweets" destination="Ewm-c8-9SX" id="wgv-IC-7ST"/>
                        <outlet property="web" destination="XUF-hg-NSO" id="0sO-7I-Hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Sx-zv-KxY" kind="relationship" relationship="viewControllers" id="aWo-9J-jyb"/>
                        <segue destination="bJl-x4-cZO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Waf-i0-7pK" kind="relationship" relationship="viewControllers" id="Fh8-LX-asN"/>
                        <segue destination="HTw-V7-lYD" kind="relationship" relationship="viewControllers" id="TyA-dt-J8C"/>
                        <segue destination="YKF-ZV-OIh" kind="relationship" relationship="viewControllers" id="Czp-S3-eyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H09-Eu-dYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJl-x4-cZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmW-0v-go4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UGJ-Bb-7Bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNS-HM-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Following-->
        <scene sceneID="sdv-7P-9qP">
            <objects>
                <tableViewController id="Qpt-pt-mDc" customClass="FollowingTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZ3-do-fqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="user" id="FKU-6P-tPG" customClass="FollowingTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKU-6P-tPG" id="e5E-di-aIK">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-0d-iTh">
                                            <rect key="frame" x="8" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="username" destination="PEf-0d-iTh" id="ahl-YD-Zfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpt-pt-mDc" id="Nb6-lI-gdJ"/>
                            <outlet property="delegate" destination="Qpt-pt-mDc" id="Jbc-VF-63w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="E7g-Cd-9Fa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VO-Gb-QLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1036.7316341829087"/>
        </scene>
        <!--Moderator-->
        <scene sceneID="3GQ-ny-AWG">
            <objects>
                <tableViewController id="za4-ld-vCM" customClass="ModeratorTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFy-aA-LZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" id="3Jl-IZ-i0b" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jl-IZ-i0b" id="oCV-e7-okb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-LR-DdC">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2to-LR-DdC" secondAttribute="bottom" constant="11" id="b2v-UD-rqh"/>
                                        <constraint firstAttribute="trailing" secondItem="2to-LR-DdC" secondAttribute="trailing" constant="8" id="mcY-fd-tpJ"/>
                                        <constraint firstItem="2to-LR-DdC" firstAttribute="leading" secondItem="oCV-e7-okb" secondAttribute="leading" constant="8" id="oAo-d6-QMY"/>
                                        <constraint firstItem="2to-LR-DdC" firstAttribute="top" secondItem="oCV-e7-okb" secondAttribute="top" constant="11" id="xak-ZJ-pRA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweet" destination="2to-LR-DdC" id="EIe-Lm-N2C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="za4-ld-vCM" id="cDF-rG-bAC"/>
                            <outlet property="delegate" destination="za4-ld-vCM" id="PZL-rs-5wW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moderator" id="7xn-Bf-M33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-1R-tKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1737"/>
        </scene>
        <!--GO-->
        <scene sceneID="9y0-xt-j1Z">
            <objects>
                <viewController id="rXV-CA-Xff" customClass="GOViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpw-jZ-W9L"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ml-cL-Snd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0U-WC-4lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="tweet goes here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-Qr-IDu">
                                <rect key="frame" x="8" y="72" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d3M-Tv-zhg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-1A-saS">
                                <rect key="frame" x="325" y="280" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweet:" destination="rXV-CA-Xff" eventType="touchUpInside" id="Fwp-n6-Lyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEY-1A-saS" secondAttribute="trailing" constant="8" id="2rP-KZ-4fN"/>
                            <constraint firstItem="DtV-Qr-IDu" firstAttribute="top" secondItem="Rpw-jZ-W9L" secondAttribute="bottom" constant="8" id="LnK-dG-OSr"/>
                            <constraint firstItem="VEY-1A-saS" firstAttribute="top" secondItem="DtV-Qr-IDu" secondAttribute="bottom" constant="8" id="OBa-Pz-Mkc"/>
                            <constraint firstAttribute="trailing" secondItem="DtV-Qr-IDu" secondAttribute="trailing" constant="8" id="akb-nV-Fhi"/>
                            <constraint firstItem="DtV-Qr-IDu" firstAttribute="leading" secondItem="k0U-WC-4lj" secondAttribute="leading" constant="8" id="cvs-u0-5TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GO" id="cF2-i2-75E"/>
                    <connections>
                        <outlet property="tweetButton" destination="VEY-1A-saS" id="mle-I6-s8H"/>
                        <outlet property="tweetField" destination="DtV-Qr-IDu" id="bdw-6i-n3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnd-GD-MAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2465"/>
        </scene>
        <!--Overview-->
        <scene sceneID="PUU-v5-Pkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sx-zv-KxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="pCF-0S-I19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuU-zo-MsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNo-rL-ULF" kind="relationship" relationship="rootViewController" id="QH6-K4-iNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6S-Yb-78G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Following-->
        <scene sceneID="6YH-pX-luv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Waf-i0-7pK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="following" id="Ano-Me-2io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lq5-gb-w0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qpt-pt-mDc" kind="relationship" relationship="rootViewController" id="gl6-0d-RIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raG-1A-6Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1036.7316341829087"/>
        </scene>
        <!--Moderator-->
        <scene sceneID="mpZ-7c-Zx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTw-V7-lYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moderator" image="moderator" id="2gz-9O-uSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn1-hr-b3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="za4-ld-vCM" kind="relationship" relationship="rootViewController" id="5kc-aC-Cmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Md-8o-fYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1737"/>
        </scene>
        <!--GO-->
        <scene sceneID="MAw-hX-KyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKF-ZV-OIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GO" image="go" id="FyF-WJ-GnZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLV-Hg-0fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXV-CA-Xff" kind="relationship" relationship="rootViewController" id="vGS-fi-pfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk6-VG-ufC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2465"/>
        </scene>
    </scenes>
    <resources>
        <image name="following" width="16" height="16"/>
        <image name="go" width="16" height="16"/>
        <image name="moderator" width="16" height="16"/>
        <image name="overview" width="100" height="100"/>
        <image name="profile" width="100" height="100"/>
    </resources>
</document>
